group 'com.rdhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

def lwjgl_version = '3.0.0'

dependencies {
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // LWJGL
    compile 'org.lwjgl:lwjgl:' + lwjgl_version
    runtime 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-windows'
    runtime 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-linux'
    runtime 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-osx'

    // Math
    compile 'org.joml:joml:1.8.2'

    // PNG decoder
    compile 'org.l33tlabs.twl:pngdecoder:1.0'
}

mainClassName = 'com.rdhouse.demo.LightDemo'


