group 'com.rdhouse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

def lwjgl_version = '3.0.0'

dependencies {
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // LWJGL
    compile 'org.lwjgl:lwjgl:' + lwjgl_version
    compile 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-windows'
    compile 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-linux'
    compile 'org.lwjgl:lwjgl-platform:' + lwjgl_version + ':natives-osx'

    // Math
    compile 'org.joml:joml:1.8.2'
}
